<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- JS -->
    <script src="https://kit.fontawesome.com/a6d912844f.js" crossorigin="anonymous"></script>
    <title>Fudo Investments</title>
</head>
<body onload="setInterval(alternateTitle, 10000)">
    <header class="header">
        <ul class="header-container-items">
            <li class="header-items"><a href="#">Home</a></li>
            <li class="header-items"><a href="#about-container">About</a></li>
            <li class="header-items"><a href="#">Contact</a></li>
            <li class="header-items"><a href="#">Login</a></li>
        </ul>
    </header>
    <div class="main-container">
        
        <div class="container1">

            <h1 class="title-p1">不動投資</h1>
            <h1 class="title-p2"></h1>

            
            

            

        </div>

        <div class="container2" id="about-container">

            <h2 class="container2-title">About</h2>
            
            <img class="container2-img" alt="logo" src="./img/retorno-de-la-inversion.png">

            <div class="container2-text-container">
                <p class="container1-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis similique ducimus esse nihil hic odit dignissimos blanditiis necessitatibus magnam, suscipit consectetur minima repellat maiores vitae, fugit nemo explicabo iste quod.
                Asperiores ad deserunt quasi assumenda est pariatur voluptatum neque. Corrupti ex hic ducimus quisquam placeat sit odit earum quaerat quos cumque. Accusamus, maiores praesentium atque consequuntur porro voluptatum fugit explicabo!</p>
            </div>

        </div>
    </div>
    <footer class="footer">
        
        <div class="footer-container">
            <ul>
                <li class="footer-items">Lorem</li>
                <li class="footer-items">Lorem ipsum</li>
                <li class="footer-items">Ipsum</li>
            </ul>
        </div>

        <div class="footer-container">
            <h1>Fudo Investments</h1>
        </div>

        <div class="footer-container">
            <div class="footer-social-media-container">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>

    </footer>
    
</body>
<script src="./script/script.js" ></script>
</html>

<!-- 

    <h2 class="container1-title"> Lorem ipsum</h2>

            <div class="container1-text-container">
                <p class="container1-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius autem voluptatum id dignissimos repudiandae hic cupiditate. Harum iusto ipsum soluta voluptate aperiam itaque, optio omnis, sequi perspiciatis cupiditate ea aliquid.</p>
            </div>

    <img class="container1-img" alt="logo" src="./img/pngwing.com.png">

    onload="setInterval(alternateTitle, 10000)"

 -->